{
  "name": "@yeson-meet/desktop",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev:vite": "vite",
    "build:vite": "tsc --noEmit && vite build",
    "build:native-helper-mac": "../native_helper_mac/scripts/build-release.sh",
    "build:sidecar-mac": "../client_sidecar/scripts/build-sidecar.sh",
    "tauri:dev": "tauri dev",
    "tauri:build": "tauri build",
    "tauri:build:signed": "APPLE_SIGNING_IDENTITY=\"Yeson Meet Self Signed\" tauri build",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.1.1",
    "qrcode": "^1.5.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.1.0",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "typescript": "^5.5.4",
    "vite": "^5.4.11",
    "vitest": "^2"
  }
}
